# raceday-mobile

./: .gitignore  README.md  RaceDay-2.0-Mobile.sln  RaceDay.sln  license.txt
Icons/: icons.txt
RaceDay/RaceDay/: App.xaml  App.xaml.cs  RaceDay.csproj  appcenter-post-clone.sh  packages.config
RaceDay/RaceDay.Droid/: MainActivity.cs  MainApplication.cs  Proguard.cfg  RaceDay.Droid.csproj  RaceDay.Droid.csproj.bak  SplashActivity.cs  appcenter-post-clone.sh  packages.config
RaceDay/RaceDay.Droid/Effects/: EntryLineColorEffect.cs  RoundCornersEffect.cs
RaceDay/RaceDay.Droid/Helpers/: Toast.cs  (+9 more)
RaceDay/RaceDay.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RaceDay.UWP.csproj
RaceDay/RaceDay.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RaceDay.WinPhone.csproj
RaceDay/RaceDay.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RaceDay.Windows.csproj
RaceDay/RaceDay.iOS/: AppDelegate.cs  Info.plist  Main.cs  RaceDay.iOS.csproj  appcenter-post-clone.sh  iTunesArtwork  iTunesMetadata.plist  packages.config
RaceDay/RaceDay/Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs
RaceDay/RaceDay/Behaviors/Base/: BindableBehavior.cs
RaceDay/RaceDay/Converters/: BooleanInverseConverter.cs  EnableLabelConverter.cs  FirstValidationErrorConverter.cs
RaceDay/RaceDay/Effects/: EntryLineColorEffect.cs  RoundCornersEffect.cs
RaceDay/RaceDay/Helpers/: ExpandableEditor.cs  Extensions.cs  FacebookLoginButton.cs  FloatingActionButtonView.cs  FontDatePicker.cs  ICookieReset.cs  IFacebook.cs  ISnackbar.cs  IStatusBarPlatformSpecific.cs  IToast.cs  ObservableEventCollection.cs  Settings.cs  SettingsDefaults.cs
RaceDay/RaceDay/Model/: AccessRequest.cs  AccessToken.cs  Event.cs  EventInfo.cs  FacebookGroupMember.cs  FacebookMe.cs  JsonUser.cs  Participant.cs
RaceDay/RaceDay/Properties/: AssemblyInfo.cs
RaceDay/RaceDay/Services/: FacebookClient.cs  RaceDayClient.cs  RaceDayV2Client.cs  RestClient.cs
RaceDay/RaceDay/Services/Models/: APIResult.cs  Authentication.cs  EventDetail.cs  EventList.cs  JsonEvent.cs  JsonUser.cs
RaceDay/RaceDay/Validation/: IValidationRule.cs  IValidity.cs  IsComparisonRule.cs  IsEmailRule.cs  IsFutureDateRule.cs  IsNotNullOrEmptyRule.cs  IsUrlSchemeRule.cs  ValidatableObject.cs
RaceDay/RaceDay/View/: AccountPassword.xaml  AccountPassword.xaml.cs  AccountProfile.xaml  AccountProfile.xaml.cs  AddEvent.xaml  AddEvent.xaml.cs  AllEvents.xaml  AllEvents.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EventTabs.xaml  EventTabs.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  InfoMain.xaml  InfoMain.xaml.cs  InfoTips.xaml  InfoTips.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyEvents.xaml  MyEvents.xaml.cs  RegisterAccount.xaml  RegisterAccount.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
RaceDay/RaceDay/ViewModel/: EditViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
RaceDay/RaceDay/ViewModel/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
(+28 files in other folders)
