<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="" Version=""/>-->
    <PackageReference Include="Microsoft.AppCenter" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.14.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AccountPassword.xaml.cs">
      <DependentUpon>AccountPassword.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AccountProfile.xaml.cs">
      <DependentUpon>AccountProfile.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RegisterAccount.xaml.cs">
      <DependentUpon>RegisterAccount.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ForgotPassword.xaml.cs">
      <DependentUpon>ForgotPassword.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
